# Generated by Django 4.2.2 on 2023-09-17 06:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DocDocument',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.JSONField()),
                ('data_type', models.CharField(default='json')),
                ('create_dt', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'doc_document',
            },
        ),
        migrations.CreateModel(
            name='DocType',
            fields=[
                ('doc_type', models.CharField(max_length=200, primary_key=True, serialize=False, unique=True)),
                ('description', models.CharField(max_length=512, verbose_name='Описание типа документа')),
                ('can_accept_commentaries', models.BooleanField(default=True)),
                ('can_accept_reactions', models.BooleanField(default=True)),
                ('for_admin_only', models.BooleanField(default=True)),
                ('is_disabled', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'doc_type',
            },
        ),
    ]
