# Generated by Django 4.2.2 on 2023-09-17 10:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserRoles',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True, null=True)),
                ('is_active', models.BooleanField(blank=True, default=True)),
                ('user', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'pr_role',
            },
        ),
        migrations.CreateModel(
            name='UserMenu',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon', models.CharField(max_length=256)),
                ('title', models.CharField(max_length=80)),
                ('value', models.CharField(max_length=80)),
                ('href', models.TextField()),
                ('params', models.TextField()),
                ('children', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.usermenu')),
                ('roles', models.ManyToManyField(related_name='roles', to='user.userroles')),
            ],
            options={
                'db_table': 'pr_menu',
            },
        ),
    ]
