# Generated by Django 4.2.2 on 2023-09-17 10:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_userroles_usermenu'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermenu',
            name='children',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='user.usermenu'),
        ),
    ]
