# Generated by Django 4.2.2 on 2023-09-17 10:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_alter_usermenu_children'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usermenu',
            name='children',
        ),
        migrations.AddField(
            model_name='usermenu',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='user.usermenu'),
        ),
        migrations.AlterField(
            model_name='usermenu',
            name='href',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='usermenu',
            name='params',
            field=models.TextField(blank=True, null=True),
        ),
    ]
