# Generated by Django 4.2.2 on 2023-09-17 06:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('document_flow', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('commentaries', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='commentaries',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='commentaries',
            name='entity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='document_flow.docdocument', verbose_name='Сущность'),
        ),
    ]
